# CleanProperties

./: CleanProperties.sln  README.md
Application/: Application.csproj  CacheSettings.cs  Startup.cs
Application/Features/Agents/: IAgentService.cs
Application/Features/Agents/Commands/: CreateAgentCommand.cs  DeleteAgentCommand.cs  UpdateAgentCommand.cs
Application/Features/Agents/Queries/: GetAgentByIdQuery.cs  GetAllAgentsQuery.cs
Application/Features/Properties/: IPropertyService.cs
Application/Features/Properties/Commands/: CreatePropertyCommand.cs  DeletePropertyCommand.cs  UpdatePropertyCommand.cs
Application/Features/Properties/Queries/: GetAllPropertiesQuery.cs  GetPropertiesByAgentIdQuery.cs  GetPropertyByIdQuery.cs
Application/Features/Properties/Validators/: CreatePropertyCommandValidator.cs  CreatePropertyRequestValidator.cs
Application/Models/Requests/: CreateAgentRequest.cs  CreatePropertyRequest.cs  UpdateAgentRequest.cs  UpdatePropertyRequest.cs
Application/Models/Responses/: AgentResponse.cs  PropertyResponse.cs
Application/Pipelines/: CachePipelineBehaviour.cs  IValidatable.cs  ValidationPipelineBehaviour.cs
Application/Pipelines/Contracts/: ICacheable.cs  IValidatable.cs
Application/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
CleanProperties.Tests/: CleanProperties.Tests.csproj
Domain/Entities/: Agent.cs  Property.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
(+14 files in other folders)
